<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="../assets/images/IconoEscoba.png" type="image/gif" />
  <title>Registro - CLEAN GESTOR</title>

  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
  <link href="../assets/css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const tipoUsuarioSelect = document.getElementById('tipo_usuario');
      const rolGroup = document.getElementById('rol_trabajador_group');
      const rolSelect = document.getElementById('rol_trabajador');

      tipoUsuarioSelect.addEventListener('change', function () {
        const value = this.value.trim().toLowerCase();
        if (value === 'trabajador') {
          rolGroup.style.display = 'block';
          rolSelect.setAttribute('required', 'required');
        } else {
          rolGroup.style.display = 'none';
          rolSelect.removeAttribute('required');
         rolSelect.value = '';
        }
      });
    });
  </script>

  <style>
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login_box {
      animation: fadeInUp 1s ease;
    }

    #rol_trabajador_group.show {
      max-height: 200px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand animate__animated animate__fadeInDown" href="index.html">
            <span>CLEAN GESTOR</span>
          </a>

          <button class="navbar-toggler animate__animated animate__fadeInDown" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse animate__animated animate__fadeInDown" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">SOBRE NOSOTROS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACTO</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn nav_search-btn animate__animated animate__fadeInUp delay-2s" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone"></i>
                <span>Call : 685 145 788</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="login_section">
      <div class="login_box">
        <h2>Regístrate</h2>
        <form action="procesar_registro.php" method="POST">
          <div class="form-group">
            <label for="DNI">DNI/NIF</label>
            <input type="text" class="form-control" id="DNI" name="DNI" placeholder="Introduce tu DNI/NIF" required>
          </div>
          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Introduce tu nombre" required>
          </div>
          <div class="form-group">
            <label for="apellidos">Apellidos</label>
            <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder="Introduce tus apellidos" required>
          </div>
          <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Introduce tu correo" required>
          </div>
          <div class="form-group">
            <label for="telefono">Número de teléfono</label>
            <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Introduce tu número de teléfono" required>
          </div>
          <div class="form-group">
            <label for="fecha-nacimiento">Fecha de nacimiento</label>
            <input type="date" class="form-control" id="fecha-nacimiento" name="fecha_nacimiento" required>
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Introduce tu contraseña" required>
          </div>
          <div class="form-group">
            <label for="confirm_password">Confirmar Contraseña</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirma tu contraseña" required>
          </div>
          <div class="form-group">
            <label for="tipo_usuario">Tipo de usuario</label>
            <select class="form-control" id="tipo_usuario" name="tipo_usuario" required>
              <option value="">Selecciona una opción</option>
              <option value="trabajador">Trabajador</option>
              <option value="cliente">Cliente</option>
            </select>
          </div>
          <div class="form-group" id="rol_trabajador_group" style="display: none;">
            <label for="rol_trabajador">Rol de trabajador</label>
            <select class="form-control" id="rol_trabajador" name="rol_trabajador">
              <option value="">Selecciona un rol</option>
              <option value="administrador de empresa">Administrador de empresa</option>
              <option value="empleado">Empleado normal</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
        <p>
          ¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>
        </p>
      </div>
    </section>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    gsap.from(".navbar-nav .nav-link", {
      y: -50,
      opacity: 0,
      duration: 0.8,
      stagger: 0.3
    });
    gsap.from(".detail-box h1", { duration: 2, x: -100, opacity: 0 });
    gsap.from(".detail-box p", { duration: 2, y: -50, opacity: 0, delay: 0.5 });
    gsap.from(".img-box img", { duration: 1.5, scale: 0.8, opacity: 0, delay: 1 });
  </script>
</body>

</html>
